<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56c3df8651cd4a9db4dd134cead7d88a" Name="Diagram1">
        <EntityTypeShape EntityType="ИзданияModel.Издания" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ИзданияModel.Отправления" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ИзданияModel.Подписки" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ИзданияModel.FK_Подписки_Издания" ManuallyRouted="false" />
        <AssociationConnector Association="ИзданияModel.FK_Отправления_Подписки" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>